################################################################################
#
# Config File Example
#
################################################################################

################################################################################
# Project Configuration
################################################################################
PROJECT: testing
TESTBENCH: testbench
TESTBENCH_INSTANCE: dut
DESIGN_TOP_LEVEL: testing_top

################################################################################
# FPGA Modules
################################################################################
SYNTHESIS: rtl/verilog/top/uart_demo.v
SYNTHESIS: rtl/verilog/tools/positive_edge_detector.v
SYNTHESIS: rtl/verilog/timer/timer.v
SYNTHESIS: rtl/verilog/timer/time_counter.v
SYNTHESIS: rtl/verilog/uart/uart.v
SYNTHESIS: rtl/verilog/uart/sasc_top.v
SYNTHESIS: rtl/verilog/uart/sasc_fifo4.v
SYNTHESIS: rtl/verilog/uart/sasc_brg.v

################################################################################
# Test Bench
################################################################################
INCLUDE: bench/verilog/
INCLUDE: bench/verilog/behavioral/wb_master/
INCLUDE: bench/verilog/behavioral/wb_uart/
SIMULATION: bench/verilog/testbench.v
SIMULATION: bench/verilog/dump.v
SIMULATION: bench/verilog/behavioral/wb_master/wb_mast_model.v
SIMULATION: bench/verilog/behavioral/wb_uart/raminfr.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_debug_if.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_defines.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_receiver.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_regs.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_rfifo.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_sync_flops.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_tfifo.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_top.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_transmitter.v  
SIMULATION: bench/verilog/behavioral/wb_uart/uart_wb.v


################################################################################
## Altera Specific Files
################################################################################
ALTERA_SYNTHESIS: rtl/verilog/system_controller/system_controller_altera.v
ALTERA_SYNTHESIS: rtl/verilog/system_controller/altera_demo_pll.v
ALTERA_SIMULATION: sim/verilog/f1.v
ALTERA_SIMULATION: sim/verilog/f2.v
ALTERA_INCLUDE: altera/includes/
ALTERA_CONSTRAINTS: synthesis/altera/foo.sdc
ALTERA_FPGA: cyclone
ALTERA_NETLIST: synth/altera/gui/simulation/modelsim/altera_demo.vo
ALTERA_SDF: synth/altera/gui/simulation/modelsim/altera_demo_v.sdo

################################################################################
## Xilinx Specific Files
################################################################################
XILINX_FPGA: s3e500
XILINX_SYNTHESIS_OPTIONS:
XILINX_NETLIST:
XILINX_SDF:
XILINX_CONSTRAINTS:
XILINX_INCLUDE:
XILINX_SIMULATION:
XILINX_SYNTHESIS: rtl/verilog/system_controller/system_controller_xilinx.v

################################################################################
## ASIC Specific Files
################################################################################
ASIC_FPGA: tsmc_0.25u
ASIC_SYNTHESIS_OPTIONS:
ASIC_NETLIST:
ASIC_SDF:
ASIC_CONSTRAINTS:
ASIC_INCLUDE:
ASIC_SIMULATION:
ASIC_SYNTHESIS: rtl/verilog/system_controller/system_controller_asic.v

################################################################################
# END OF FILE
################################################################################
