################################################################################
#
# Config File Example
#
################################################################################

################################################################################
# Project Configuration
################################################################################
PROJECT: 
TESTBENCH: testbench
TESTBENCH_INSTANCE: dut
DESIGN_TOP_LEVEL: top

################################################################################
# FPGA Modules
################################################################################
SYNTHESIS: 
SYNTHESIS: 

################################################################################
# Test Bench
################################################################################
INCLUDE: bench/verilog/
INCLUDE: bench/verilog/includes
SIMULATION: bench/verilog/testbench.v
SIMULATION: bench/verilog/dump.v

################################################################################
## Altera Specific Files
################################################################################
ALTERA_SYNTHESIS: 
ALTERA_INCLUDE: 
ALTERA_CONSTRAINTS:
ALTERA_FPGA: 
ALTERA_NETLIST:
ALTERA_SDF:

################################################################################
## Xilinx Specific Files
################################################################################
XILINX_FPGA:
XILINX_SYNTHESIS_OPTIONS:
XILINX_NETLIST:
XILINX_SDF:
XILINX_CONSTRAINTS:
XILINX_INCLUDE:
XILINX_SYNTHESIS:

################################################################################
## ASIC Specific Files
################################################################################
ASIC_FPGA: 
ASIC_SYNTHESIS_OPTIONS:
ASIC_NETLIST:
ASIC_SDF:
ASIC_CONSTRAINTS:
ASIC_INCLUDE:
ASIC_SYNTHESIS:

################################################################################
# END OF FILE
################################################################################
